/*--------------------------------------------------------------------------------------------------

	MISSION DESCRIPTION

--------------------------------------------------------------------------------------------------*/
dev = "Donov C.";
author = "Donov C.";
onLoadName = "Operation Zweihander";
briefingName = "Operation Zweihander";
onLoadMission = "Operation Zweihander";
overviewText = "US Forces Launch a Strategic Assault on Russian Known Positions";
overviewPicture = "images\splash.paa";

/*--------------------------------------------------------------------------------------------------

	MP HEADER

--------------------------------------------------------------------------------------------------*/
class Header
{
	gameType = Support;
	minPlayers = 1;
	maxPlayers = 4;
};

/*--------------------------------------------------------------------------------------------------

	SERVER PARAMS

--------------------------------------------------------------------------------------------------*/
class Params
{
	#define DAYTIMEHOUR_DEFAULT	17

	#define DEBUGCONSOLE_DEFAULT	1

	#define TICKETS_MIN		200
	#define TICKETS_MAX		400
	#define TICKETS_DEFAULT		300

	#define WEATHER_DEFAULT		75

	#define VIEW_DISTANCE_MIN	1500
	#define VIEW_DISTANCE_MAX	4000
	#define VIEW_DISTANCE_DEFAULT	2000

	#include "\a3\functions_f\Params\paramWeather.inc"
	#include "\a3\functions_f\Params\paramRespawnTicketsNoDisabled.inc"
	#include "\a3\functions_f\Params\paramDebugConsole.inc"
	#include "\a3\functions_f\Params\paramDaytimeHour.inc"
	#include "\a3\Functions_F_Heli\Params\paramViewDistance.inc"

	//509th Server
	#include "CHVD\dialog.hpp" // View Distance
	#include "KPGUI\KPGUI_defines.hpp"
	#include "KPCF\ui\KPCF_dialog.hpp"
	//End 509th
};

//509th Server
class CfgFunctions
{
	#include "vcom\cfgFunctions.hpp"
	#include "CHVD\CfgFunctions.hpp"
	
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
	
	
};
//////////////////// Vcom CBA settings ////////////////////////////////
class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};


/////////////////////////// Anit Cheat Below//////////////////////////////////////////////////////////////

class CfgDebriefing
{  
    class AdminMod 
    {
        title = "Admin/Cheat Mod Detected ";
        subtitle = "";
        description = "Remove Admin Mods or vehicle spawn mods, Mods that reveal Enemy and Rejoin Ie Crosscom ect. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
	
	class RestrictedMods
    {
        title = "Out of Date/Error producing Mod Detected ";
        subtitle = "";
        description = "Remove TF47,Achilles, gpn18 NVG, @Aspis Gear (Retextures), BloodLust,Bullet Casings mods,NIArms Minigun, Suitcase Nuke and Ravage due to bugs, and Rejoin. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
	
	class ArsenalMod 
    {
        title = "Arsenal Mod Detected ";
        subtitle = "";
        description = "Remove Arsenal Mods, and Rejoin. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
};
//End 509th

/*--------------------------------------------------------------------------------------------------

	RESPAWN

--------------------------------------------------------------------------------------------------*/
respawn = 2;
respawnDelay = 30;
respawnVehicleDelay = 0;
respawnTemplates[] = {"MenuPosition","Tickets"};
respawnOnStart = 0;
respawnDialog = 0; // Show the scoreboard and respawn countdown timer for a player if he is killed with respawnType 3. Default is 1 (true).

disabledAI = 1;

/*--------------------------------------------------------------------------------------------------

	CUSTOM GROUPS

--------------------------------------------------------------------------------------------------*/
#include "cfgGroups.hpp"