#include "CHVD\dialog.hpp" // View Distance

class CfgSounds {
	sounds[] = {};

	class DanceYourTroublesAway {
		name = "Dance Your Troubles Away";
        sound[] = {"\music\Dance Your Troubles Away.ogg", 5, 1};
        titles[] = {0,""};
	};

	class FromGlenToGlen {
		name = "From Glen To Glen";
        sound[] = {"\music\From Glen To Glen.ogg", 5, 1};
        titles[] = {0,""};
	};

	class TheManOnTheBritishCountryside {
		name = "The Man On The British Countryside";
        sound[] = {"\music\The Man On The British Countryside.ogg", 5, 1};
        titles[] = {0,""};
	};

	class WinterCameSpring {
		name = "Winter Came Spring";
        sound[] = {"\music\Winter Came Spring.ogg", 5, 1};
        titles[] = {0,""};
	};

};

class CfgMusic {
    class BattleMusic1 {
        name = "Our Island Home";
        sound[] = {"\music\Battle Music 1.ogg", 5, 1};
        titles[] = {0,""};
    };

    class BattleMusic2 {
        name = "Empires Must Be Firm";
        sound[] = {"\music\Battle Music 2.ogg", 5, 1};
        titles[] = {0,""};
    };

    class BattleMusic3 {
        name = "Duty, Steel My Heart";
        sound[] = {"\music\Battle Music 3.ogg", 5, 1};
        titles[] = {0,""};
    };

    class VictoryTheme {
        name = "British Victory Theme";
        sound[] = {"\music\Victory Theme.ogg", 5, 1};
        titles[] = {0,""};
    };
};

respawn = 3;
respawndelay = "3";
respawnOnStart = 0;
aikills = 0;
DisabledAI = true;
saving=0;

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
	};
	
	
};



corpseManagerMode = 1; //Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable 
corpseLimit = 15; //Max number of bodies which can be available at the same time. When exceeded, start deleting immediately. 
corpseRemovalMinTime = 60; //Minimal time in seconds a body stays in the scene (can't be removed sooner). 
corpseRemovalMaxTime = 120; //Maximal time in seconds after which a dead body is removed (can't stay longer)

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 64;
};

class CfgDebriefing
{  
    class AdminMod 
    {
        title = "Admin/Cheat Mod Detected ";
        subtitle = "";
        description = "Remove Admin Mods or vehicle spawn mods, Mods that reveal Enemy and Rejoin Ie Crosscom ect. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
	
	class RestrictedMods
    {
        title = "Out of Date/Error producing Mod Detected ";
        subtitle = "";
        description = "Remove TF47,BloodLust,Bullet Casings mods,NIArms Minigun, Suitcase Nuke and Ravage due to bugs, and Rejoin. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
	
	class ArsenalMod 
    {
        title = "Arsenal Mod Detected ";
        subtitle = "";
        description = "Remove Arsenal Mods, and Rejoin. ";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0.0,0.3,0.6,1};
    };
};

class CfgDebriefingSections {
       
	    class acex_killTracker {
            title = "Acex Killed Events";
            variable = "acex_killTracker_outputText";
        };
};



class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"
	#include "vcom\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};