
#include "CHVD\dialog.hpp" // View Distance


enableDebugConsole[] = { "76561198277313876", "76561198024812575","76561198051306330" };


respawn = "3";
respawndelay = "3";
respawnOnStart = 0;


corpseManagerMode = 1; //Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable 
corpseLimit = 15; //Max number of bodies which can be available at the same time. When exceeded, start deleting immediately. 
corpseRemovalMinTime = 60; //Minimal time in seconds a body stays in the scene (can't be removed sooner). 
corpseRemovalMaxTime = 120; //Maximal time in seconds after which a dead body is removed (can't stay longer)

class Header
{
	gameType = Zeus;
	minPlayers = 1;
	maxPlayers = 39;
};

class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"

};

author="509th PIR";
OnLoadName = "3-509th PIR Public Zeus";